<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engineer-Crew</title>
    <style>
      body {
        background-image: url("./starter-code/assets/crew/background-crew-desktop.jpg");
        color: white;
      }
      .logo {
        margin-left: 30px;
        margin-right: 550px;
        margin-top: 10px;
      }
      .flex-crew {
        display: flex;
      }
      .crew-first-line {
        margin-top: 22px;
      }
      .ansari-name {
        font-size: 47px;
        margin-top: 10px;
      }
      .ansari-secondline {
        line-height: 25px;
      }
      .ansari-firstline {
        font-weight: normal;
        margin-top: 80px;
      }
      .ansari-image {
        margin-left: 100px;
      }
      .crew-first-line,
      .ansari-paragraph {
        margin-left: 150px;
      }

      .icon {
        background-color: gray;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px gray solid;
        cursor: pointer;
      }
      .flex-icon {
        display: flex;
      }
      #special {
        margin-left: 5px;
        margin-right: 5px;
      }
      #special-- {
        margin-right: 5px;
      }

      #icon-one {
        margin-left: 5px;
        margin-right: 5px;
      }
      #icon-two {
        margin-right: 5px;
      }
      nav,
      ul,
      li,
      a {
        display: flex;
        text-decoration: none;
        vertical-align: top;
        padding-left: 10px;
        padding-right: 10px;
      }
      .moon--moon {
        margin-left: 10px;
        margin-right: 10px;
      }
      .crew--crew {
        margin-right: 10px;
      }
      li {
        background-color: rgba(193, 192, 192, 0.2);
        border-radius: 10px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        width: 150px;
        height: 50px;
        border: none;
        opacity: 1;
      }
      li,
      a {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        position: relative;
      }

      a:after {
        content: "";
        width: 100%;
        border-bottom: 2px solid transparent;
        display: none;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      /*an hover add border-bottom */
      a:hover:after {
        display: block;
        border-bottom-color: white;
      }
      /*an active means when the click on link it'll appear ) add border-bottom*/

      a:active:after {
        display: block;
        border-bottom-color: white;
      }
      li {
        position: relative;
      }

      li:after {
        content: "";
        width: 100%;
        border-bottom: 2px solid transparent;
        display: none;
        position: absolute;
        bottom: 0px;
        left: 0px;
      }
      /*an hover add border-bottom */
      li:hover:after {
        display: block;
        border-bottom-color: white;
      }
      /*an active means when the click on link it'll appear ) add border-bottom*/

      li:active:after {
        display: block;
        border-bottom-color: white;
      }
      .active {
        background-color: white;
        color: black;
      }

    </style>

  </head>
  <body>
    <section class="Home" id="home">
      <nav class="navbar">
        <img
          class="logo"
          src="./starter-code/assets/shared/logo.svg"
          width="30px"
          height="30px"
        />
        <ul class="links">
          <li><a href="index.html">01 HOME</a></li>
          <li  class="moon--moon"><a href="destination-moon.html">02 DESTINATION</a></li>
          <li  class="crew--crew"><a href="engineer-crew.html">03 CREW </a></li>
          <li><a href="technology-vehicle.html">04 TECHNOLOGY</a></li>
        </ul>
      </nav>
    </section>
    <section class="test-crew">
      <h1 class="crew-first-line">
        <span style="color: rgb(179, 178, 178)">02</span> MEET YOUR CREW
      </h1>
      <div class="flex-crew">
        <div class="ansari-paragraph">
          <h1 class="ansari-firstline">FLIGHT ENGINEER</h1>
          <h1 class="ansari-name">ANOUSHEH ANSARI</h1>

          <p class="ansari-secondline">
            Anousheh Ansari is an Iranian American engineer and co-<br />
            founder of Prodea Systems. Ansari was the fourth self-<br />
            funded space tourist, the first self-funded woman to fly<br />
            to the ISS, and the first Iranian in space.
          </p>

          <div class="flex-icon">
            <button class="icon" onclick="NewTab()"></button>
            <button class="icon" id="special" onclick="NewTab1()"></button>
            <button class="icon" id="special--" onclick="NewTab2()"></button>
            <button class="icon" onclick="NewTab3()"></button>
          </div>
        </div>

        <div class="crew-ansari">
          <img
            class="ansari-image"
            src="./starter-code/assets/crew/image-anousheh-ansari.png"
            height="482.4px"
            width="500px"
          />
        </div>
      </div>
    </section>

    <script>
      let buttons = document.querySelectorAll(".icon");
      document.addEventListener("click", function (evt) {
        if (evt.target.classList.contains("icon")) {
          buttons.forEach(function (button) {
            button.classList.remove("active");
          });
          evt.target.classList.add("active");
        }
      });

      function NewTab() {
        window.open("./engineer-crew.html");
      }
      function NewTab1() {
        window.open("./pilot-crew.html");
      }
      function NewTab2() {
        window.open("./commander-crew.html");
      }
      function NewTab3() {
        window.open("./specialist-crew.html");
      }
    </script>
  </body>
</html>
